# eCommerce-DEMO

./: README.md  eCommerce.sln
Common.DataLayer/: ColumnMapper.cs  DataException.cs  DatabaseContext.cs
Common.DataLayer.SqlServer/: Common.DataLayer.SqlServer.csproj  SqlServerDataException.cs  SqlServerDatabaseContext.cs
SharedAbstractiond/: Class1.cs
SharedAbstractiond/EmoneiExtension.SharedAbstractions/Events/: IEvent.cs
SharedAbstractiond/EmoneiExtension.SharedAbstractions/Exceptions/: EmoneiExtensionException.cs
eCommerce.SharedAbstractions/Events/: IEvent.cs
eCommerce.SharedAbstractions/Exceptions/: eCommerceException.cs
src/eCommerce.Api/: GlobalUsings.cs  Program.cs  Startup.cs  eCommerce.Api.csproj
src/eCommerce.Api/Configurations/: Startup.cs  cache.json  database.json  encryption.json  logger.json  openapi.json  security.json
src/eCommerce.Api/Controllers/: BaseApiController.cs  DemoController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/eCommerce.Api/Properties/: launchSettings.json
src/eCommerce.Application/: GlobalUsings.cs  Startup.cs  eCommerce.Application.csproj
src/eCommerce.Application/Common/: EnumCollections.cs
src/eCommerce.Application/Common/Exceptions/: FluentValidationException.cs  InvalidModelStateException.cs  RPP_OFI_WrapperException.cs  UnauthorizedException.cs
src/eCommerce.Application/Common/Exceptions/Paynet/: PaynetException.cs
src/eCommerce.Application/Common/Interfaces/: IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/eCommerce.Application/Common/Validation/: BizMsgIdValidator.cs  FluentValidator.cs
src/eCommerce.Domain/: eCommerce.Domain.csproj
src/eCommerce.Domain/Common/: Codelists.cs  FileType.cs
src/eCommerce.Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEdit.cs  IEntity.cs  ISoftDelete.cs
src/eCommerce.Domain/Entity/: ECommerceDBContext.cs
src/eCommerce.Domain/Entity/Order/: OrderItem.cs  Orders.cs
src/eCommerce.Domain/Entity/Product/: Products.cs
src/eCommerce.Domain/Entity/User/: Users.cs
src/eCommerce.Domain/Migrations/: 20250316015046_InitialCreate.Designer.cs  20250316015046_InitialCreate.cs  20250316020057_UpdateSchemaToEntity.Designer.cs  20250316020057_UpdateSchemaToEntity.cs  ECommerceDBContextModelSnapshot.cs
src/eCommerce.Infrastructure/: Startup.cs  eCommerce.Infrastructure.csproj
src/eCommerce.Infrastructure/Auth/: AuthSchemes.cs  Startup.cs
src/eCommerce.Infrastructure/Auth/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeySettings.cs  Startup.cs
src/eCommerce.Infrastructure/Common/: EncodingKey.cs  Startup.cs  StaticLogger.cs
src/eCommerce.Infrastructure/Common/Extensions/: NoEscapeStringWriter.cs
src/eCommerce.Infrastructure/Common/Services/: JsonService.cs
src/eCommerce.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestResponseLoggingMiddleware.cs  Startup.cs
src/eCommerce.Infrastructure/OpenApi/: AuthOperationProcessor.cs  Startup.cs  SwaggerSettings.cs
